# mdgc

./: .gitignore  LICENSE  README.md  backend-config.json  config.json  docker-compose.yml  frontend-config.json  functional_req.md  technical_req.md  transformation_definition_backend.md  transformation_definition_frontend.md
backend/: .dockerignore  Dockerfile  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
backend/prisma/: schema.prisma
backend/src/: app.ts  index.ts
backend/src/__tests__/integration/: accessories.integration.test.ts  consoles.integration.test.ts  platforms.integration.test.ts  statistics.integration.test.ts  videogames.integration.test.ts
backend/src/config/: database.ts  swagger.ts
backend/src/controllers/: accessoryController.ts  consoleController.ts  platformController.ts  statisticsController.ts  videoGameController.ts
backend/src/main/java/cl/inventory/model/: Accessory.java  Console.java  Platform.java  VideoGame.java
backend/src/main/java/cl/inventory/service/: InventoryService.java  InventoryServiceImpl.java
backend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
backend/src/middleware/: errorHandler.ts
backend/src/models/: index.ts  interfaces.ts
backend/src/routes/: accessoryRoutes.ts  consoleRoutes.ts  platformRoutes.ts  statisticsRoutes.ts  videoGameRoutes.ts
backend/src/services/: accessoryService.ts  consoleService.ts  platformService.ts  statisticsService.ts  videoGameService.ts
backend/src/services/__tests__/: accessoryService.test.ts  consoleService.test.ts  platformService.test.ts  statisticsService.test.ts  videoGameService.test.ts
db/: init.sql
frontend/: .env.example  .gitignore  Dockerfile  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
frontend/scripts/: build.sh  docker-build.sh  docker-run.sh
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AccessoryFormDialog.tsx  ConsoleFormDialog.tsx  GameFormDialog.tsx  PlatformDialog.tsx
frontend/src/hooks/: useAccessories.ts  useConsoles.ts  usePlatforms.ts  useStatistics.ts  useVideoGames.ts
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts  apiClient.ts
frontend/src/main/java/cl/inventory/: Main.java  TestClient.java
frontend/src/main/java/cl/inventory/model/: Accessory.java  Loan.java  Platform.java
frontend/src/main/java/cl/inventory/service/: InventoryService.java
frontend/src/main/java/cl/inventory/ui/: AccessoryFormDialog.java  ConsoleFormDialog.java  GameFormDialog.java  MainFrame.java
frontend/src/pages/: AccessoriesPage.tsx  DashboardPage.tsx  HardwarePage.tsx  PlatformsPage.tsx  VideoGamesPage.tsx
frontend/src/stores/: useInventoryStore.ts
frontend/src/types/: index.ts
